all:
  hosts: 
  %{~ for i in master ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["nat_ip_address"]}
      ansible_user: aos
      ansible_python_interpreter: /usr/bin/python3
    %{~ endfor ~}
  %{~ for i in workers ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["nat_ip_address"]}
      ansible_user: aos
      ansible_python_interpreter: /usr/bin/python3
    %{~ endfor ~}
  
  children:
    kube_control_plane:
      hosts: 
      %{~ for i in master ~}
        ${i["name"]}:
%{ endfor }
    kube_node:
      hosts: 
      %{~ for i in workers ~} 
        ${i["name"]}:
%{ endfor }
    etcd:
      hosts: 
      %{~ for i in master ~} 
        ${i["name"]}:
%{ endfor }
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}